.product-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: 100%;
}

.product-card span {
  display: inline-block;
  transition: transform 200ms;
}

.product-card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.product-card p {
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  color: rgba(var(--foreground-rgb), 0.6);
}

button.product-card {
  cursor: pointer;
  padding: 1rem 1.2rem;
  margin-right: 0.5rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  font-family: inherit;
  text-align: left;
  transition: background 200ms, border 200ms;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .product-card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .product-card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .product-card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .product-grid {
    grid-template-columns: unset;
    grid-auto-flow: row;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
    padding: 0 2rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(50%, auto));
  }
}
